{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/tests/**/*",
    "src/microservices/**/*",
    "src/testing/**/*",
    "src/compliance/**/*",
    "src/performance/**/*",
    "src/routes/appointments.ts",
    "src/routes/patients.ts",
    "src/routes/providers.ts",
    "src/routes/prescriptions.ts",
    "src/routes/medical-records.ts",
    "src/routes/notifications.ts",
    "src/routes/debitCards.ts",
    "src/routes/bookings.ts",
    "src/routes/chambers.ts",
    "src/routes/dev.ts",
    "src/routes/internal/**/*",
    "src/routes/admin/**/*",
    "src/routes/wallets.ts",
    "src/routes/insights.ts",
    "src/controllers/tenant.controller.ts",
    "src/controllers/admin.controller.ts",
    "src/controllers/analytics.controller.ts",
    "src/controllers/cryptoPaymentController.ts",
    "src/controllers/facilities.controller.ts",
    "src/controllers/payments.controller.ts",
    "src/services/bookingService.ts",
    "src/services/chamberService.ts",
    "src/services/realTimeMonitoringService.ts",
    "src/services/wallet.service.ts",
    "src/services/walletService.ts",
    "src/services/emailIntegrationService.ts",
    "src/services/idempotencyService.ts",
    "src/services/kyc-stripe.ts",
    "src/services/reconciliationAgent.ts",
    "src/services/paymentService.ts",
    "src/utils/debitCard.ts",
    "src/config/ava.ts",
    "src/middleware/tenant.ts",
    "src/lib/emailTemplates.ts"
  ]
}
